/* WARNING!!! AUTOGENERATED STUBS. DO NOT EDIT!! */
#include <hotzenbot/modules.h>
extern int agency_abv_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int agency_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int bullshit_adjective_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int bullshit_noun_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int bullshit_verb_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int colors_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int company_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int constellation_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int cpp_quote_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int distance_measurement_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int galaxy_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int java_quote_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int launch_vehicle_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int magic_ball_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int meteorite_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int mineral_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int moon_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int nasa_space_craft_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int nebula_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int planet_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int star_cluster_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int star_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int theo_function_impl(expr_list *, arena *, eval_ctx *, sb *);
extern int troll_function_impl(expr_list *, arena *, eval_ctx *, sb *);

int
MODULE_LOAD_HOOK(void)
{
    modules_register_function("agency_abv", agency_abv_function_impl);
    modules_register_function("agency", agency_function_impl);
    modules_register_function("bullshit_adjective", bullshit_adjective_function_impl);
    modules_register_function("bullshit_noun", bullshit_noun_function_impl);
    modules_register_function("bullshit_verb", bullshit_verb_function_impl);
    modules_register_function("colors", colors_function_impl);
    modules_register_function("company", company_function_impl);
    modules_register_function("constellation", constellation_function_impl);
    modules_register_function("cpp_quote", cpp_quote_function_impl);
    modules_register_function("distance_measurement", distance_measurement_function_impl);
    modules_register_function("galaxy", galaxy_function_impl);
    modules_register_function("java_quote", java_quote_function_impl);
    modules_register_function("launch_vehicle", launch_vehicle_function_impl);
    modules_register_function("magic_ball", magic_ball_function_impl);
    modules_register_function("meteorite", meteorite_function_impl);
    modules_register_function("mineral", mineral_function_impl);
    modules_register_function("moon", moon_function_impl);
    modules_register_function("nasa_space_craft", nasa_space_craft_function_impl);
    modules_register_function("nebula", nebula_function_impl);
    modules_register_function("planet", planet_function_impl);
    modules_register_function("star_cluster", star_cluster_function_impl);
    modules_register_function("star", star_function_impl);
    modules_register_function("theo", theo_function_impl);
    modules_register_function("troll", troll_function_impl);
    return 0;
}

int
MODULE_UNLOAD_HOOK(void)
{
    modules_unregister_function("agency_abv");
    modules_unregister_function("agency");
    modules_unregister_function("bullshit_adjective");
    modules_unregister_function("bullshit_noun");
    modules_unregister_function("bullshit_verb");
    modules_unregister_function("colors");
    modules_unregister_function("company");
    modules_unregister_function("constellation");
    modules_unregister_function("cpp_quote");
    modules_unregister_function("distance_measurement");
    modules_unregister_function("galaxy");
    modules_unregister_function("java_quote");
    modules_unregister_function("launch_vehicle");
    modules_unregister_function("magic_ball");
    modules_unregister_function("meteorite");
    modules_unregister_function("mineral");
    modules_unregister_function("moon");
    modules_unregister_function("nasa_space_craft");
    modules_unregister_function("nebula");
    modules_unregister_function("planet");
    modules_unregister_function("star_cluster");
    modules_unregister_function("star");
    modules_unregister_function("theo");
    modules_unregister_function("troll");
    return 0;
}
