static char *colors_cases[] = {
    "snow",
    "GhostWhite",
    "WhiteSmoke",
    "gainsboro",
    "FloralWhite",
    "OldLace",
    "AntiqueWhite",
    "PapayaWhip",
    "BlanchedAlmond",
    "bisque",
    "PeachPuff",
    "NavajoWhite",
    "moccasin",
    "cornsilk",
    "ivory",
    "LemonChiffon",
    "seashell",
    "honeydew",
    "MintCream",
    "azure",
    "AliceBlue",
    "lavender",
    "LavenderBlush",
    "MistyRose",
    "white",
    "black",
    "DarkSlateGray",
    "DarkSlateGrey",
    "DimGray",
    "DimGrey",
    "SlateGray",
    "SlateGrey",
    "LightSlateGray",
    "LightSlateGrey",
    "gray",
    "grey",
    "X11Gray",
    "X11Grey",
    "WebGray",
    "WebGrey",
    "LightGrey",
    "LightGray",
    "MidnightBlue",
    "navy",
    "NavyBlue",
    "CornflowerBlue",
    "DarkSlateBlue",
    "SlateBlue",
    "MediumSlateBlue",
    "LightSlateBlue",
    "MediumBlue",
    "RoyalBlue",
    "blue",
    "DodgerBlue",
    "DeepSkyBlue",
    "SkyBlue",
    "LightSkyBlue",
    "SteelBlue",
    "LightSteelBlue",
    "LightBlue",
    "PowderBlue",
    "PaleTurquoise",
    "DarkTurquoise",
    "MediumTurquoise",
    "turquoise",
    "cyan",
    "aqua",
    "LightCyan",
    "CadetBlue",
    "MediumAquamarine",
    "aquamarine",
    "DarkGreen",
    "DarkOliveGreen",
    "DarkSeaGreen",
    "SeaGreen",
    "MediumSeaGreen",
    "LightSeaGreen",
    "PaleGreen",
    "SpringGreen",
    "LawnGreen",
    "green",
    "lime",
    "X11Green",
    "WebGreen",
    "chartreuse",
    "MediumSpringGreen",
    "GreenYellow",
    "LimeGreen",
    "YellowGreen",
    "ForestGreen",
    "OliveDrab",
    "dark khaki",
    "DarkKhaki",
    "khaki",
    "PaleGoldenrod",
    "LightGoldenrodYellow",
    "LightYellow",
    "yellow",
    "gold",
    "LightGoldenrod",
    "goldenrod",
    "DarkGoldenrod",
    "RosyBrown",
    "IndianRed",
    "SaddleBrown",
    "sienna",
    "peru",
    "burlywood",
    "beige",
    "wheat",
    "SandyBrown",
    "tan",
    "chocolate",
    "firebrick",
    "brown",
    "DarkSalmon",
    "salmon",
    "LightSalmon",
    "orange",
    "DarkOrange",
    "coral",
    "LightCoral",
    "tomato",
    "OrangeRed",
    "red",
    "HotPink",
    "DeepPink",
    "pink",
    "LightPink",
    "PaleVioletRed",
    "maroon",
    "X11Maroon",
    "WebMaroon",
    "MediumVioletRed",
    "VioletRed",
    "magenta",
    "fuchsia",
    "violet",
    "plum",
    "orchid",
    "MediumOrchid",
    "DarkOrchid",
    "DarkViolet",
    "BlueViolet",
    "purple",
    "X11Purple",
    "WebPurple",
    "MediumPurple",
    "thistle",
    "DarkGrey",
    "DarkGray",
    "DarkBlue",
    "DarkCyan",
    "DarkMagenta",
    "DarkRed",
    "LightGreen",
    "Crimson",
    "Indigo",
    "Olive",
    "RebeccaPurple",
    "Silver",
    "Teal",
};
#include <hotzenbot/arena.h>
#include <hotzenbot/eval.h>
#include <hotzenbot/helper.h>
#include <string.h>
#include <stdlib.h>

int
colors_function_impl(expr_list *list, arena *arena, eval_ctx *ctx, sb *out)
{
    (void) list;
    (void) ctx;
    int idx = rand() % ARRAY_SIZE(colors_cases);
    sb_append_sv(out, arena, SV(colors_cases[idx]));
    return 0;
}
