#!/bin/sh

#
# YOU PROBABLY DON'T WANT TO RUN THIS SCRIPT. IT WILL MOST LIKELY FUCK
# UP EVERYTHING.
#

OUTFILE=bullshit_main.c

echo "/* WARNING!!! AUTOGENERATED STUBS. DO NOT EDIT!! */" > $OUTFILE
echo "#include <hotzenbot/modules.h>" >> $OUTFILE

for cfile in *.c; do
    KEYS=$KEYS" "`basename $cfile .c`
done

KEYS=$(echo "$KEYS" | sed 's/\(.*\) bullshit_main\(.*\)/\1\2/g')

for key in $KEYS; do
    echo "extern int "$key"_function_impl(expr_list *, arena *, eval_ctx *, sb *);" >> $OUTFILE
done

cat <<EOF >> ${OUTFILE}

int
MODULE_LOAD_HOOK(void)
{
EOF

for key in $KEYS; do
    echo "    modules_register_function(\""$key"\", "$key"_function_impl);" >> $OUTFILE
done

cat <<EOF >> ${OUTFILE}
    return 0;
}
EOF

cat <<EOF >> ${OUTFILE}

int
MODULE_UNLOAD_HOOK(void)
{
EOF

for key in $KEYS; do
    echo "    modules_unregister_function(\""$key"\");" >> $OUTFILE
done

cat <<EOF >> ${OUTFILE}
    return 0;
}
EOF
