static char *meteorite_cases[] = {
"Aarhus",
"Abee",
"Adelie Land",
"Adhi Kot",
"Adzhi-Bogdo",
"Santa Rosa de Viterbo",
"Agen",
"Akbarpur",
"Albareto",
"Allan Hills 84001",
"Allan Hills A81005",
"Allegan",
"Allende",
"Ambapur Nagla",
"Andura",
"Angers",
"Angra dos Reis",
"Ankober",
"Anlong",
"Annaheim",
"Appley Bridge",
"Arbol Solo",
"Archie",
"Arroyo Aguiar",
"Assisi",
"Atoka",
"Avanhandava",
"Bacubirito",
"Baszkówka",
"Beardsley",
"Bellsbank",
"Bench Crater",
"Benton",
"Białystok",
"Blithfield",
"Block Island",
"Bovedy",
"Brachina",
"Brahin",
"Brenham",
"Buzzard Coulee",
"Campo del Cielo",
"Canyon Diablo",
"Cape York",
"Carancas",
"Chambord",
"Chassigny",
"Chelyabinsk",
"Chergach",
"Chinga",
"Chinguetti",
"Claxton",
"Coahuila",
"Cranbourne",
"D'Orbigny",
"Dronino",
"Eagle Station",
"Elbogen",
"Ensisheim",
"Esquel",
"Fukang",
"Gancedo",
"Gao–Guenie",
"Gay Gulch",
"Gebel Kamil",
"Gibeon",
"Goose Lake",
"Grant",
"Hadley Rille",
"Heat Shield Rock",
"Hoba",
"Homestead",
"Hraschina",
"Huckitta",
"Imilac",
"Itqiy",
"Kaidun",
"Kainsaz",
"Karoonda",
"Kesen",
"Krasnojarsk",
"L'Aigle",
"Lac Dodon",
"Lake Murray",
"Loreto",
"Los Angeles",
"Łowicz",
"Mackinac Island",
"Mbozi",
"Middlesbrough",
"Millbillillie",
"Mineo",
"Monte Milone",
"Moss",
"Mundrabilla",
"Muonionalusta",
"Murchison",
"Nakhla",
"Nantan",
"Neuschwanstein",
"Northwest Africa 7034",
"Northwest Africa 7325",
"Norton County",
"Novato",
"Northwest Africa 3009",
"Oileán Ruaidh (Martian)",
"Old Woman",
"Oldenburg",
"Omolon",
"Orgueil",
"Ornans",
"Osseo",
"Österplana 065",
"Ourique",
"Pallasovka",
"Paragould",
"Park Forest",
"Pavlovka",
"Peace River",
"Peekskill",
"Penouille",
"Polonnaruwa",
"High Possil",
"Příbram",
"Pultusk",
"Qidong",
"Richardton",
"Santa Vitoria do Palmar",
"Sayh al Uhaymir 169",
"Seymchan",
"Shelter Island",
"Shergotty",
"Sikhote-Alin",
"Sołtmany",
"Springwater",
"St-Robert",
"Stannern",
"Sulagiri",
"Sutter's Mill",
"Sylacauga",
"Tagish Lake",
"Tamdakht",
"Tenham",
"Texas Fireball",
"Tissint",
"Tlacotepec",
"Toluca",
"Treysa",
"Twannberg",
"Veliky Ustyug",
"Vermillion",
"Weston",
"Willamette",
"Winona",
"Wold Cottage",
"Yamato 000593",
"Yamato 691",
"Yamato 791197",
"Yardymly",
"Zagami",
"Zaisho",
"Zaklodzie",
};

#include <hotzenbot/arena.h>
#include <hotzenbot/eval.h>
#include <hotzenbot/helper.h>
#include <string.h>
#include <stdlib.h>

int
meteorite_function_impl(expr_list *list, arena *arena, eval_ctx *ctx, sb *out)
{
    (void) list;
    (void) ctx;
    int idx = rand() % ARRAY_SIZE(meteorite_cases);
    sb_append_sv(out, arena, SV(meteorite_cases[idx]));
    return 0;
}
