static char *theo_cases[] = {
    "Buttons are for idiots.",
    "Why are you guys so fork paranoid? Do you want everyone to vote for the same political party, too?",
    "I think your computer science teachers are still teaching you from books written in the 80's, when the word \"micro-kernel\" was associated with a future utopia.",
    "But software which OpenBSD uses and redistributes must be free to all (be they people or companies), for any purpose they wish to use it, including modification, use, peeing on, or even integration into baby mulching machines or atomic bombs to be dropped on Australia.",
    "You did not create these mailing lists, so you can take your opinions about why these lists were created and shove them up your ass.",
    "I am simply astounded at some of the things people keep repeating. I don't mean this applies to everyone, but is there a high quantity of attention deficit disorder in our user community? Or retards? Or is it just the same old trolling? OpenBSD does not incorporate non-free software.",
    "Scaling isn't really our concern; I barely know what the word means. There is one group of people who we do know scales. Whiners. They scale really well.",
    "I am very easy to get along with, but I don't have time to waste being nice to people who are being stupid.",
    "Hardly surprising. Apple. They build crap and make you pay extra.",
    "You are absolutely deluded, if not stupid, if you think that a worldwide collection of software engineers who can't write operating systems or applications without security holes, can then turn around and suddenly write virtualization layers without security holes.",
    "In the modern world of search engines, this question lands at the same level as trolling.",
    "You are very confused.",
    "Have you considered trying to live 100% without our software?",
    "Your grief would seem more sincere if didn't look like a shopping list.",
    "You are not listening.",
    "You enabled things which are disabled for a good reason.",
    "You are missing the point.  Your bug report is huge, but we have no idea what went wrong.",
    "It is pretty clear you are a troll.",
    "No, please, don't explain.",
    "You obviously have zero experience.",
    "You clearly cannot read.",
    "You better get back to class; your potty break is over.",
    "Go read the source code some time.",
    "Nope.",
    "No.",
    "Bullshit.",
    "The rest of your new email is bullshit, too.",
    "Noone deserves anything from us.  People get good things, and they are happy.  The developers in this project do the best they can writing innovative software, and will not accept preaching from pompous self-entitled American pricks like you.",
    "I believe you deserve to stop running the software.",
    "You are wrong.",
    "Don't be ridiculous.",
    "Yes, we should build a survey.  And a wiki.  It would be awesome. We'd get rich.",
    "One word can change the meaning of a sentence.  You failed at what you intended, and you also confused people.",
    "You made a decision to keep running code that old, and thus you are on your own.  You won't spend time figuring out which one of our changes over 2 years might fix the problem you are having, and we won't either.",
    "Your hopes are misplaced.",
    "I still think you are a loser.",
    "If you have endured a real bug for a long time, and not filed a bug report to have it fixed.. and then feel it is your right to scold people who attempt to explain the bug, then quite frankly, then YOU TOTALLY SUCK.",
    "You are astoundingly naive.  We simply don't need the grief of entertaining users like you.",
    "Basically what you submitted was not a bug report.",
    "User is using a heavily tuned kernel and refuses to listen to advice about de-tuning all those things; as a result, noone can help him.",
    "Holy cow, you are dense.",
    "You don't know what you are talking about, and you don't seem to have the ability to wrap your mind around all the parts that are involved.",
    "I am not reading your mails again.",
    "Totally false.",
    "You must not be reading the same code I am.",
    "Your approach is wrong.",
    "What you just said was utterly careless.",
    "No.  You misread the code.",
    "All the many eyes are apparently attached to a lot of hands that type lots of words about many eyes, and never actually audit code.",
    "I am so bloody dissapointed in the community that uses our stuff.",
    "What a dismal world view.",
    "That is a simplistic viewpoint held by your simplistic mind.",
    "I hope that one day due process is denied you.",
    "Such an American viewpoint.",
    "It didn't work out for Don Quixote either.",
    "You have it entirely backwards.",
    "But you decided you are special, and don't want us to help us help you.",
    "Oh good grief, grow up.",
    "Things change.  Learn to cope.",
    "Bye bye.",
    "Stop thinking of only yourself.",
    "You don't listen well either.",
    "The comedy just never ends.",
    "Hahahahaha.  That's a good one.",
    "I have a hard time believing you.",
    "You are using FreeBSD, aren't you.",
    "These programs are all bad.",
    "If you expected any of us to reply as if we are contractors or your employees, you came to the wrong place.",
    "If you want the answers you are looking for, do the work yourself.",
    "That is not our problem.",
    "If you are not careful, why should we be?",
    "Enjoy your windmill tilting.",
    "I should probably ask -- did you even read the panic?  Is the wording too poor to understand (and thus result in peeking at the code) or is the problem above the keyboard?",
    "Oh, but linux people told you it was the best.  I get it.",
    "God god, do you live in some stupid fantasy world?",
    "You already have a prompt that asks you that question.",
    "Since your PR contains absolutely zero information about your machine I am sending you back to kindergarden.  Because you totally suck.",
    "We'll be waiting for your fix then.",
    "Come on.  Read it carefully.",
    "You have no right to speak.",
    "It's a pity you don't go jump in a lake and drown yourself.",
    "Thanks for telling me do so some reading, but a google of your name on these mailing lists will show a 10 year pattern of you not being able to self-help.  Something to do with your parents, probably.",
    "Hey look everyone, it's another uneducated user mouthing off on a noisy mailing list.  He goes blah blah blah, loving the sound of his own noise.",
    "I don't see any humility.",
    "What a load of bullshit.",
    "You are killing us with hyperbole.  It is now hard to take anything you say seriously.",
    "FULL STOP.",
    "Why don't you figure that out.",
    "Your usage case is \"Give me a button to push\".",
    "Balony.",
    "Anyways, who cares.",
    "We couldn't care what you believe, unless you have diffs of your own to submit.",
    "You're kidding.",
    "You are making up rules as you go along.  Why don't you go read the code?",
    "Oh cut the crap.",
    "Frankly, I think you are a whiner.",
    "In your dreams..",
    "No.  You must be at least this tall to use OpenBSD; sorry -- you are a midget.",
    "You've got it all wrong.",
    "You'll experience anguish, and then if you try to ask for sympathy a lot of people will laugh at you.",
    "I don't know for certain, but I believe you are just making things up as you go along, because you are nothing but a troll.",
    "In summary -- the entire effort is a complete load of crap.",
    "Oh come on, admit it, you are wrong.",
    "That's a lot of words.",
    "Sorry, but I have lost all appetite to help you.",
    "Oh sorry, I forgot to think like an American for a second there.",
    "If you have so many ideas you should go ahead and start your own project.  Good luck building a successfull project based on 'ideas'.",
    "I'm not even going to read to the end.",
    "You are a prick.",
    "Tell linus.  You can google for his email address. ",
    "Just pathetic.  Hope you actually get a life sometime.",
    "Wrong.",
    "You missed the point.",
    "Don't worry.  Most of us see your name and at that moment delete the mail.  This reply is an exception.",
    "You realize that you are going to run into thousands of other problems as a result of that practice?",
    "What you suggest is absolute rubbish. It is just talk -- not action -- but furthermore you don't have a clue what you are talking about.",
    "Really.  How interesting.",
    "Let's keep it simple.  Why don't you just go away, and stop acting the fool?",
    "I am just plain fed up with the bullshit you cowards spew.",
    "I don't believe you.  You suggested it because you only thought of your own benefit, not of the amount of work others would have to do.",
    "Have you thought this through, at all?",
    "Some days I want to just quit and say fuck it all.",
    "All I ever wanted was a hobby. If this pathetic slob doesn't like our hobby, they should stop relying on it.",
    "Let idiots suffer on their own.",
    "The point is that you are a crybaby.",
    "We really are not interested in the story of your life.",
    "So you presume.",
    "You probably rape children in your spare time, and here you are, yelling at us for violating your perceived entitlement.",
    "Can you please leave?",
    "Now, again, please leave.",
    "You know, you have an option available to you regarding this. You could come to the conclusion that you are not entitled and stop posting, and it will work out better in the long term. I did not read anything more you said.",
    "Your attitude stinks.  Good luck with life.",
    "Pulease...",
    "I don't know who you are, but you do nothing.  What do you do?",
    "I don't see your name on any the source code. So you shut up, loser.  Just go away.",
    "Perhaps we made mistakes.  Perhaps they'll be changed. But you are just spouting bullshit.",
    "I am not being sarcastic.  I truly am sick of having my time wasted.",
    "Yes you are wrong, and damn infuriating too.",
    "You need to learn how to listen.",
    "Read what it says.",
    "You just like listening to yourself talk.  Shut up.",
    "Can you please stop acting as if you are smarter than us?  I am sorry to say it, but we have thought this through for many hours by the time you show up to \"play system designer\".",
    "I don't see the point.",
    "Please don't.",
    "The best part is that noone cares about that.",
    "It is disgraceful to see what type of code being written these days.",
    "You accept how we do it, and you will shut up, or less service will be provided in the future.",
    "If you don't like it, run something else.",
    "I don't care.",
    "I don't give a shit.",
    "I really don't give a shit what you admire or not. ",
    "You are a whiny snively jerk, and every time you open your mouth I go work on something else.",
    "Your sense of self-importance just makes other people not even want to try.",
    "I could not give a rats ass what you say.",
    "You just plain don't understand the problem.",
    "Your attitude is not very nice.",
    "You had me going for a moment.",
    "Wow, your process stinks.",
    "You need to read more carefully.",
    "If you are just grandstanding, please stop.",
    "Ah, we have another talker in the house.",
    "Perhaps you should get a good delicing. ",
    "You'll never be a developer, so who cares?",
    "Oh my god, the tears!  Look at his tears!",
    "Just give it up and get lost.",
    "Wow, you sure like to make presumptions.",
    "Thing is, you won't get help here.",
    "Your lack of any attempt to educate yourself is your problem.",
    "No, no no no no.",
    "No.  You have it wrong.  Go back to reading school.",
    "Come on.. stop making assumptions.",
    "We are not believers in buttons.  Knobs are for knobs.",
    "Oh yeah, that's a great idea!",
    "I'm making fun of you.",
    "Whatever you did does not do what you think it does.  In fact, I bet it is doing exactly the opposite of what you think it does.",
    "Don't be fooled.",
    "They are simplistic retards, not because they choose to be, but because their paychecks tell them to be so.",
    "Great.",
    "Oh, you're not going to do it?  Oh you can't do it?",
    "No way.",
    "Except you are wrong.",
    "If some of you people keep insisting on having backwards compatibitity with the stone age, we'll have stone tools forever.",
    "I don't know why our mailing lists are always full of people who don't even understand what they are talking about.",
    "You guys just are not thinking.",
    "You've got to be kidding me.",
    "I won't look further since you have a history of not listening.",
    "There is no point in testing a diff which is wrong.",
    "Are you a troll?",
    "can you not read the prompt?",
    "you could try \"make me sandwitch\" and have the same effect.",
    "No, I am advocating that you TAKE CARE OF YOUR OWN PROBLEMS YOURSELF.",
    "Learn your tools.  From hammers to saws to cars to operating systems, it is all the same.",
    "That is balony.",
    "PHP is not part of OpenBSD.",
    "To me it sounds like you are used to paying a lot, and now you expect the same from us, who you don't pay at all.  That is a rude approach.",
    "Who's the child now?",
    "We try our best to make it the best.  Do you try your best to help us?  I doubt it.  So we try the best we can without people like you helping us.",
    "So learn to type correctly.",
    "Shame on you.",
    "This is an error in the manual page.",
    "whatever.",
    "I do not agree with your assessment.",
    "Why hold people who you don't pay to a higher standard than the people who you do pay?",
    "Stop spreading lies.",
    "Geez, you're not listening",
    "make of it what you will.",
    "Unfortunate.",
    "Be realistic.",
    "Sorry, but you are wrong.",
    "You are completely missing the point.",
    "If that workaround was the right thing to do, it would be the default.",
    "What happened is that you thought it was time to say something useless, which adds no value to the conversation.",
    "You are just a whiny boy who pisses on people who spent 2 years writing the code.",
    "In short, you are socially inept unappreciative asshole.",
    "Come on guys.  Don't have me OK this.",
    "I see other projects falling into this problem all the time.  It is awesome.",
    "Ha ha.  I watch other projects.",
    "We won't commit it.",
    "Perhaps.",
    "I don't see any problem.",
    "As developers we make decisions which we believe serve our users the best.",
    "Wow, what's that got to do with anything?",
    "c++ is a pile of crap.",
    "You have this very wrong.",
    "Your code is completely wrong.",
    "No way.",
    "None of that matters here.",
    "I am not directing you.",
    "Wow.  You sure do set the bar low.",
    "The rest of what you are yapping about does not matter.",
    "Do you think we care?",
    "God bless the people who employ you, they need the blessing.",
    "That's the process.",
    "Hey, stick a screw driver into your ear.",
    "Does it help anything?  No.",
    "Ridiculous.",
    "You know better.",
    "Lacking a terse starting point, soon we have users who don't know where to start.",
    "Beautiful.",
    "the multiplicative effects are far too serious.",
    "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "If you believe strongly in this idea, you should take an entire operating system base and prove the case.",
    "Good luck!",
    "Totally wrong there.",
    "Uhm, that's a pretty weak argument.",
    "Standing alone, \"compatibility with FOO\" is not a very strong argument.  What next, \"compatibility with Xenix and Windows\"?",
    "Too bad. You can use other software.",
    "I decided to make a guess as to the region you are from.",
    "Your request is ridiculous.",
    "The people who write code get to decide how they document it.",
    "Don't like it?  Then walk away.",
    "The only person who did something useful, is the author of the software.",
    "There is a user community, and a development community.",
    "Listen to yourself, proud of the complex words you found in a dictionary.",
    "It is really amazing that so many people prefer to remain blissfully unaware.",
    "I have seen nothing I would qualify as a \"bug report\".",
    "Sorry, but it's the truth.",
    "So glad to have the expert speak.",
    "It is clear you don't understand the code that was commited.",
    "It is an obvious mechanism.",
    "Good luck.",
    "Autoinstall does not handle this type of problem either.",
    "I was quite unhappy when this \"solution\" was proposed initially, since solutions of that sort often lead to no true solution down the road.",
    "I really love how we keep getting advice.",
    "That's a great idea.",
    "That is not true.",
    "Maybe.",
    "It's so simple.  Why didn't I think of it.",
    "I am going to make a guess here.",
    "Imagine you told us a lot about your life, and we gave you advice.",
    "If you want it done, do it yourself.",
    "I rather doubt it.",
    "You've missed the point.",
    "Wow, so many crazy suggstions.",
    "I completely doubt that.",
    "thanks for the lesson in logic.",
    "No, the original answer here is the right one.",
    "Please state your case very carefully and clearly.",
    "Right now, you are not talking facts.",
    "You are spreading misinformation.",
    "Why???",
    "NO WAY!",
    "That feels like a disservice to the world.",
    "This is total balony.",
    "Bullshit.",
    "Wow. What hostility.",
    "There's research and there is the real world.",
    "From time to time, mistakes sneak in.",
    "It is theoretically possible to give a loaded gun to a baby; things will probably work out fine.",
    "What is your solution?",
    "And what is your solution?",
    "I'm getting ready to declare you a kook",
    "In that situation, you would probably want to be left in piece.",
    "If you start your own successfull project, you also can develop your own set of reasons for doing any of a variety of operational things at any point in time.",
    "You seem to have a rather over-extented sense of entitlement",
    "Most people are not capable of writing good patches, so it would be unprofessional to ask such people to write patches.",
    "You are speaking like a child.",
    "You really need to write a single comprehensive bug report that has no inconsistancies.",
    "THANK YOU FOR THE CLARITY.",
    "Sigh.",
    "So read what I said again.",
    "Improvements come when people try to push forward along the curve.",
    "People like you...",
    "Let's follow that thought.",
    "Incorrect.",
    "I don't see the point.",
    "So that is the reason why my car stereo has two sets of volume control knobs..... with the second set located inside the engine compartment, so I have to stop at the side of the road, pop open the hood, and reach down along the hot engine to near where the oil filter is.",
    "Take that for what it is.",
    "Whatever you're doing, it is wrong.",
    "Riiiiiiiiight. Suuuuuuuure. Keep believing that.",
    "I would like to see some proof of that.",
    "That's not going to happen.",
    "Wow. No.",
    "You are showing that you can't do any research at all, but want to throw ideas out.",
    "Unlikely.",
    "Well...",
    "That is a very dangerous direction.",
    "I think this will cause further damage.",
    "Are you saying OpenBSD does it wrong, or that all the operating systems do it wrong?",
    "Wow, really thick skull you got there.",
    "Get real.",
    "You can decide what you do with your time, but you cannot decide what other people do with theirs.",
    "And then we move on?",
    "Are you kidding? Who does that help? Who?",
    "You have offered nothing.",
    "You overstate your worth.",
    "shrug",
    "In your dreams.",
    "Amazing isn't it?",
    "Oh now I sense some angst.",
    "See how bad things start to happen?",
    "But I think it is clear you aren't a programmer, and this is over your head.",
    "Did they pay you to write all that text?",
    "there is bullshit coming out of your mouth.",
    "The nastiest behaviour is \"sense of entitlement\".",
    "You are the type of people who create these situations.",
    "We rarely hear about success, because those people are just happy.",
    "Totall irrelevant.",
    "It is what it is. Work with it.",
    "In the interests of full disclosure, do you work for the government or sell to the government?",
    "I heard.",
    "you must know, i want no part in any politics.",
    "i'm trying to stay out of politics.",
    "there are fingers to point all the way around.",
    "am i making all this up? perhaps i am, but you don't have to dream my dreams.",
    "i was up at 9am, climbed a mountain, hiked 6 km through 4ft deep slush (the image you are supposed to get is of 12 million overturned slurpee cups, and of geting your groin wet in slurpee), nearly died eating beef vindaloo, wrote some code, talked on the phone, wrote mail, and now it's almost 4am and this is absolutely beyond ridiculous.",
    "who said that?",
    "why are you asking me?",
    "Then I guess you are just stupid.",
    "Since you don't supply diffs, you are a waste of skin.",
    "Huh?  You've understood incorrectly.",
    "This approach is simplestic and wrong.",
    "This is not a conversation about your IPv6 connection.",
    "What problem are you trying to solve?",
    "Wow, what chatter.",
    "I don't understand society is producing a generation of people incapable of self-help.",
    "There are people who do that.",
    "Shrug.",
    "Chill dude.",
    "It is crap.",
    "Oh good god.",
    "I don't know you, maybe I am misinterpreting you.",
    "Wow, don't know where you got that from.",
    "You persist in reading too much into things.",
    "So this is a great way to lose focus.",
    "You can figure out what I'm not saying on this line.",
    "I think this is a trap.",
    "That is an interesting claim.",
    "ANSWER THE QUESTION.",
    "I am not playing any games.  Let's look at the facts.",
    "I haven't even read this.",
    "I don't care.",
    "I quite dislike the direction this is going.",
    "Nothing ever changes, noone ever learns, noone cares.",
    "With your attitude, I beg you to please go run some other operating system.",
    "Why haven't you left? Please leave.",
    "Please leave immediately.",
    "Get over it.",
    "Please read the actual code.",
    "Was that neccessary?",
    "Handholding can go only so far.",
    "Please, not again.",
    "It is in the FAQ.",
    "Someone is totally full of shit.",
    "You are quite a character.",
    "I suspect money which goes into your bank account comes from an entity not quite on the same side as us.",
    "You have an agenda.",
    "So easy to be critical.",
    "Great conversation...",
    "Who do you work for?  Governments?",
    "Please people, ignore him.",
    "I love this conversation.",
    "Amazing.",
    "Go a few cycles.",
    "Why?",
    "No really, precisely why do you trust us?",
    "What a joke.",
    "That is quite a fiction.",
    "Never expect a group to perform a task which an individual won't.",
    "We never said our code should be trusted.",
    "Since I value my sanity, I saw that report, and I ignored it.",
    "The complaint department is down the hall.",
    "Such strong words.",
    "It must be easy to sit in your chair and demand that others meet your expectations.",
    "Didn't you read the manual page?",
    "I think you are on your own.",
    "Nope.",
    "Look there is a disconnect.",
    "Fundamentally, OpenBSD is a research project.",
    "Hilarious.",
    "Your process seems to be \"I don't understand the problem, so here is a diff\"",
    "And now let's ask the question which matters.",
    "Did you think of that?",
    "You aren't even trying.  PLONK.",
    "Oh just shut up.",
    "You aren't going to do shit because you don't have any skills.",
    "Thank you for adding the value of your words.",
    "This is idle chatter hoping someone supplies some secret sauce that makes a disparate audience with different demands all happy.",
    "Welcome to the real world.",
    "Sorry.",
    "Violates POSIX and C89, which violate best practice in this century.",
    "Look, this is rather simple.",
    "Oh really.",
    "It ends badly.",
    "I explained that.",
    "Alas.",
    "The NTP codebase is larger than the SSH codebase.",
    "Guess you don't understand internet.",
    "Can I ask what kind of plant are you?",
    "And who are you, and what you have you done to test and then prove your thesis?",
    "I am continually baffled by how often we have to explain this point, over and over and over again.",
    "Do not submit a new bug report.",
    "Let me be blunt. Your advice is bad.",
    "If as a general rule we all want better code running on our systems, where do you fit in?",
    "Nope!",
    "Sigh.",
    "Now you plainly don't sound like a developer type.",
    "What is your solution?",
    "You've got access to all this source code.",
    "If you can't study the world around you, you will remain ignorant.",
    "Don't worry.",
    "For contributions to the OpenBSD Project, I make the decision of how to spend it.",
    "Is that an accusation?",
    "Look, you'll be fine.",
    "Don't waste your money on a false ideal by someone who misunderstands modern hardware and the market forces.",
    "I've think you've had your say.",
    "You've had your say.",
    "Do you get it?  I doubt it.",
    "How dreary.",
    "Anyways, your timing is atrocious!",
    "Look, stop being a child.",
    "Such hyperbole!  Such drama!",
    "Reactive is not the same as proactive.",
    "Please run something else.  You'll be happier.  Really.",
    "The problem is you don't pay it backwards.  You don't pay it forward. You don't pay at all.  You just beg.",
    "I'll ask in a general fashion: Are you stupid?",
    "You don't provide any encouragement except for \"me me!  think of me!\".",
    "You are out of touch.",
    "OpenBSD is not generally known as an exposed democracy.",
    "Are you going to do something -- beyond just being sarcastic?",
    "Highly unlikely.",
    "Thanks for including all the information in the report.",
    "Better question is: Why?",
    "Get back onto your meds.",
    "What a waste of words.",
    "Please people stop mailing me privately and asking.",
    "Wait and see.",
    "In general, you underestimate the effort involved.",
    "Well, I don't think the world will fall over as a result.",
    "NOT....",
    "I think this entire conversation is ridiculous, right from the start.",
    "I do not agree with those assessments.",
    "In that case, what's the fuss?",
    "Well....",
    "I disagree on all those points.",
    "Completely wrong, and I have no no idea where you got that from!",
    "Read the man page again!",
    "You are scaring me.",
    "I believe something is not being understood here.",
    "I don't normally do this.",
    "Well sorry.",
    "I don't see any reason.",
    "Oh something is broken?",
    "Please show your work.",
    "Let's get serious and personal here for a second.  In other aspects of life, do you behave the same?",
    "That is kind of crazy, isn't it.",
    "That is an incorrect assessment.",
    "That is only the beginning of it.",
    "This is more than a meme. It is a plot.",
    "Boggles the mind.",
    "Please.",
    "You know that is bullshit right?",
    "Please stop subscribing us to your motivations.",
    "That is false.",
    "You are speaking in riddles.",
    "That's nice.",
    "You are so full of BS!",
    "You are quite a persistant idiot.",
    "You don't know jack shit about computers or electronics, that much is obvious.",
    "Once again you show that you don't know shit.",
    "You are on your own.",
    "you have confused yourself.",
    "Well there is this funny story about when I hacked into RMS's firmware-driven keyboard controller, and managed to grap his root password.",
    "You've been smoking something really mind altering, and I think you should share it.",
    "You've seen something on the shelf, and it has all sorts of pretty colurs, and you've bought it.",
    "Feeling a lot of dejavu here.",
    "People should be careful what they ask for",
    "Aww come on, you had us going until then.",
    "I think I hear of someone doing this about every 10 years.",
    "I made none of the claims you are composing.",
    "That makes no sense.",
    "Cannot.",
    "Your process here is really strange.",
    "How bizzare.",
    "This conversation is going far too meta.",
    "What's the goal.",
    "You have a diff?",
    "What you are trying to do is insane, wrong, and entirely unsupported.",
    "SERIOUSLY??",
    "If you turn the forums you frequent into your help desk, you are taking away their ability to focus on delivering you the software you use.",
    "There are too few of us, we cannot take on every problem.",
    "Everyone, please ignore these trolls who are cross-posting.",
    "Essentially, you are on your own. :-)",
    "I am not so sure.",
    "obviously.",
    "I don't know, but I'll think about it later, because I am busy.",
    "So the original idea wasn't yours.  And now you think it can't work.  And you are still talking about it.  I see.  Very interesting.",
    "That statement is full of potential for misunderstanding, and cannot be left alone.",
    "I was wrong.",
    "Thanks.",
    "Careful there :-)",
    "That is incorrect advice for the OpenBSD world.",
    "Your mistake.",
    "This bug report totally sucks.",
    "what is \"this case\"?",
    "my advice: walk away from this one.",
    "Generally Unix has no way of doing this.",
    "So what do you really mean here?",
    "Is a crash a performance impact?",
    "what is the goal?",
    "Your emails only contain opinions.",
    "words words words words",
    "Are you done?",
    "Doesn't that send shivers down your spine?",
    "Your bug report is too incomplete.  Can't help you.",
    "No.",
    "We'd rather jump off a cliff.",
    "Good luck with that.",
    "Looking forward to you providing code which solves the problem.",
    "This feature is probably older than you.",
    "it is behaving *exactly* as intended.",
    "There are a few compromises.",
    "I think I know a perfect candidate to take this further: You.",
    "Seriously?",
    "The OpenBSD process is quite well understood.  Use the best methods, doubt what you do, refractor.",
    "Hey, it looks like you are just trying to be a dick.",
    "Does your mother know?",
    "It's great that you have an opinion.",
    "Run something else! We don't care!",
    "That's a load of bull.",
    "Your opinions count for zero.",
    "To achieve merit, you must do the homework you assigned yourself.",
    "Get serious.",
    "and I wanna build a rocket ship...",
    "No thanks.",
    "The problem is obvious.",
    "If you don't have the skill to do it, well that's too bad...",
    "You didn't do your homework, and it blew up in your face.  Then you wrote a few paragraphs.  Then I replied.  That is the whole sad story.",
    "I tried to read the rest of what you wrote. It makes no sense.",
    "I find this discussion pretty uninteresting.",
    "I wish more people would find real bugs to fix.",
    ":-)",
    "I'm done.",
    "I don't think you understand what is being done here.",
    "Funny.",
    "I don't see that.",
    "I don't have an answer for you.",
    "I don't see the purpose of that.",
    "No.",
    "Doctor it hurts when I stab myself in the eye.",
    "I believe you are not trying to contribute anything valuable with your comment.",
    "are you being trolled now?",
    "You are not tall enough to ride.",
    "^^^^^^^",
    "People who submit reports which are missing information should feel terrible.",
    "Absolutely no way, that makes no sense.",
    "Kill it.",
    "On that matter, I'd say tough.",
    "It's not black magic.",
    "Sigh.",
    "Disagree strongly.",
    "Don't hold me responsible for the shortcuts.",
    "And noone cares what you like or dislike.",
    "There will be little or no thought.",
    "I am very sceptical.",
    "A related issue is lots of people don't know anything about anything.",
    "Look, your statement is false.",
    "That is the result of a mis-configuration on your part.",
    "That is not best practice.",
    "This does not matter.",
    "It is risk, all gigantic risk.",
    "Sometimes people put a bad idea into an RFC.",
    "Why -- to hurt people?",
    "Oh the situation is much worse than that.",
    "I disagree.",
    "The same model is not applicable to everything.",
    "This is another offer which will be rejected.",
    "No.",
    "Tired of the suggestions.",
    "The end.",
    "Sorry, I see it the other way around.",
    "This is how rumours start, I guess.",
    "That is incorrect.",
    "That is the worst possible advice ever.",
    "I am really impressed by the analytical skills I observe here.",
    "Maybe the fortress fell over because you didn't have enough Lego.",
    "Why are you doing this?",
    "I still don't see the use case.",
    "You haven't justified it.",
    "No.",
    "I have changed my mind.",
    "Whoa.",
    "I don't see how that helps anything.",
    "What do you want us to do about it?",
    "I think you are done here.",
    "Whoah.",
    "because.",
    "No, it is not.",
    "Why?",
    "Please supply a good justification why that is good.",
    "End of story.",
    "Everyone tires of your well articulated agenda pushes.",
    "Incorrect.",
    "Not exactly.",
    "We already suffer from low quality in many bug reports.",
    "Our function in this ecosystem definately does not include dealing with other people's bullshit decisions...",
    "If you don't care, then don't talk about it.",
    "Your voice does not count.",
    "that is really not a useful bug report.",
    "Yeah, you sure are the cool dude.",
    "Things change.",
    "Whoa.",
    "No?",
    "Expectation management is a bitch.",
    "There has been a lot of discussion about this.",
    "Just stop it. We are not going to listen to you.",
    "That is not right.",
    "You are on your own.",
    "That is not true.",
    "That's nice.",
    "not everything is perfect.",
    "I don't like it.",
    "We prefer creating a world that is simpler.",
    "Are we finished here?",
    "that is intentional.",
    "Why not delete it?",
    "Pick a position -- then defend it.",
    "Switch to Linux, where violations are the norm.",
    "Pick a damn position, and declare it.",
    "If software sucks, say so.",
    "Who didn't solve that problem?  People like you.",
    "Around here, you come off like a dick who didn't help everyone.",
    "unfeasible!",
    "There is no juxtaposition.",
    "AND WHERE IS THE PONY.",
    "It's ok, my cats cannot read and interpret such complexities either.",
    "You bought some plastic.",
    "You sir, are just wastewater.",
    "Your words are just bile.",
    "You are way out of line with the software development community.",
    "Your interpretations are hostile.",
    "I could be doing far better things than making CDs.",
    "No way.",
    "You are more likely to get sympathy from your mother.",
    "[rest deleted]",
    "if you can't use the tools to study what is happening, you don't stand a chance making things better",
    "No thanks, it does not make sense.",
    "No, you should not.",
    "We do not have magic to do this at the moment.",
    "Well, openbsd is not linux.",
    "This is likely to change, in some way.",
    "Thanks for the feedback :-)",
    "No, it is not.",
    "Why?",
    "Please supply a good justification why that is good.",
    "End of story.",
    "Everyone tires of your well articulated agenda pushes.",
    "Incorrect.",
    "Not exactly.",
    "We already suffer from low quality in many bug reports.",
    "Our function in this ecosystem definately does not include dealing with other people's bullshit decisions...",
    "If you don't care, then don't talk about it.",
    "Your voice does not count.",
    "that is really not a useful bug report.",
    "Yeah, you sure are the cool dude.",
    "Things change.",
    "Whoa.",
    "No?",
    "Expectation management is a bitch.",
    "There has been a lot of discussion about this.",
    "Just stop it. We are not going to listen to you.",
    "That is not right.",
    "You are on your own.",
    "That is not true.",
    "That's nice.",
    "not everything is perfect.",
    "I don't like it.",
    "We prefer creating a world that is simpler.",
    "Are we finished here?",
    "that is intentional.",
    "Why not delete it?",
    "Pick a position -- then defend it.",
    "Switch to Linux, where violations are the norm.",
    "Pick a damn position, and declare it.",
    "If software sucks, say so.",
    "Who didn't solve that problem?  People like you.",
    "Around here, you come off like a dick who didn't help everyone.",
    "unfeasible!",
    "There is no juxtaposition.",
    "AND WHERE IS THE PONY.",
    "It's ok, my cats cannot read and interpret such complexities either.",
    "You bought some plastic.",
    "You sir, are just wastewater.",
    "Your words are just bile.",
    "You are way out of line with the software development community.",
    "Your interpretations are hostile.",
    "I could be doing far better things than making CDs.",
    "No way.",
    "You are more likely to get sympathy from your mother.",
    "[rest deleted]",
    "if you can't use the tools to study what is happening, you don't stand a chance making things better",
    "No thanks, it does not make sense.",
    "No, you should not.",
    "We do not have magic to do this at the moment.",
    "Well, openbsd is not linux.",
    "This is likely to change, in some way.",
    "Thanks for the feedback :-)",
    "you will only receive crocodile tears from me.",
    "Well perhaps you should just leave if you don't like the truth?",
    "It is all about your actions.",
    "Survival in the universe requires more than copy-and-paste.",
    "Summary: The OP has a learning disability.",
    "Frankly, who cares?",
    "Get off my computer kidz.",
    "That stands against my principles.",
    "Take a chill pill, or participate in improving it, or wait your turn.",
    "When things go wrong, we contain their influence.",
    "sorry to hear you don't understand",
    "this is not really a forum to attempt education",
    "Look -- did you read the manual page?",
    "It seems you did all that, but didn't read the manual pages.",
    "Not all errata are for security.",
    "Undeducated *check* opinioned *check*",
    "There is no way to forgive people who intentionally step in the shit.",
    "It sounds as if you don't understand what happens.",
    "So what is learned here?",
    "I don't have an answer.",
    "Let me get this straight.",
    "I see your character...",
    "You can do whatever you want.",
    "That is completely insane.",
    "That's the kind of comment that leads me to take bug reports less seriously in the future...",
    "Crazy.",
    "Please.",
    "I really doubt the drama of this.",
    "whatever",
    "Look.",
    "Well, is mentioning this even important?",
    "I'll ask the question: Why are you sure you need that?",
    "pretty sad, but I guess that's the way the world works",
    "There is a bug in your brain.",
    "You yammer yammer yammer without detail.",
    "Something is eating your brain.",
    "It depends on what you want.",
    "They are manual pages, not manual books.",
    "You are welcome to spend your time building an entire new subsystem and proving the value of your work.",
    "Go knock yourself out.",
    "Sorry you lost me.",
    "I can't tell if you are supporting a useless idea, or declaring that a useless idea is not worth supporting.",
    "So lets just yak about it, right?",
    "Yes, I said asshole.",
    "I'm astounded by this situation.",
    "It is hard to believe people will want that.",
    "Why the surprise?",
    "Basically, this cannot be oversimplified by 1 line questions followed by 1 line answers.",
    "I'm sorry, but I don't get it.",
    "Bootstrapping problem is bootstrapping problem.",
    "That is not possible.",
    "You really haven't got a clue.",
    "You can go read the source.",
    "That is incorrect.",
    "We don't manage dependencies.",
    "You haven't justified need.",
    "Careful what you ask for.",
    "Demands aren't well received.",
    "A detailed bug report helps. 1 line of whining doesn't.",
    "4. Roll up sleeves and fix the issue.",
    "If you don't understand how computers and networking work, I'm sure you can find another job.",
    "Not everyone is suited to every role.",
    "Another solution is to smash that device with a hammer.",
    "Did that help?",
    "Some of you will think this is a total joke.",
    "Overdocumenting isn't a strength.",
    "If you want it working, you will need to get it fixed.",
    "If you really wanted it fixed you have the src code.",
    "Please leave here.",
    "Just you, I think.",
    "That won't work.",
    "If I see a mail which isn't plain text, I delete it.",
    "someone in linux land went off the map here.",
    "only thinking of yourself, and missing the point.",
    "No, what you want does not exist.",
    "I said no the first time, and provided a detailed explaination.",
    "Why did you feel the need jump in? Ichy butt?",
    "Let's just stop this.",
    "You just aren't capable of listening to what is being said.",
    "I'd like my lawn mowed.",
    "I think the entire approach is dumb.",
    "There was once a better path.",
    "Animated sparkle.",
    "I'm not sure what else you expect.",
    "Punting stupid problems along forever just gets worse and worse.",
    "In a decade, what will this mess look like?",
    "When people push buttons, they will eventually hit something undocumented.",
    "I just came to the conclusion you are a loudmouthed jackass.",
    "So go away.",
    "That doesn't make sense.",
    "Well the options are: Get involved and do the work, or watch.",
    "There is no policy.",
    "Twice the work == twice the work.",
    "Unfortunately, you cannot really help.",
    "Learn the magic, change the magic.",
    "Oh, so you are just some boasty guy on the net",
    "You own all the pieces.",
    "You are wrong.",
    "No way.",
    "You are showing inexperience.",
    "No, not really.",
    "Basically you are saying we should just change everything, consequences and corectness be damned.",
    "Uhm, in your dreams.",
    "Not everything in unix is perfect.",
    "That sucks.",
    "That is working as intended.",
    "ktrace or it didn't happen.",
    "The solution is obvious.",
    "By the way who are you?",
    "You come off as pretty uncharitable.",
    "More complexity.",
    "I don't think you are listening.",
    "Shrug.",
    "I discussed world peace in a bar once.",
    "Lots of words. No action.",
    "Or you can go it all yourself.  Why don't you do that?",
    "It is pretty obvious you are only thinking of yourself, so you should go create your own system.",
    "But we don't need to put up with your demands.",
    "Adjust your attitude user",
    "I believe this conversation is over, because you have no credibility.",
    "Oh are you just talking?",
    "Inventing crazy shit is pointless.",
    "Lots of misunderstandings in there.",
    "Mitigations should be as cheap as possible to satisfy the goal.",
    "Then it is probably over your head. Not much I can do about that.",
    "That interpretation is wrong.",
    "Don't change my words.",
    "It is over your head. Or learn to read. Or learn to not reply before you think.",
    "You have a self-entitlement issue.",
    "IF YOU ARE A GIGANTIC SLOPPY FAT PIG YOU SURE DO",
    "Please go fluff up your sense of selfworth elsewhere.",
    "There are no workarounds.",
    "You been running that on the internet?",
    "That'd be like leaving a running chainsaw on the floor at a daycare center.",
    "When something is dangerous, we get rid of it.",
    "Sometimes it is almost like there is a stream of people who want us to stop trying.",
    "Oh, cut your crap.",
    "So fix it, or pay someone to fix it.",
    "Oh the righteous indignation of public discussion!",
    "Have you ever heard of the concept of helping yourself?",
    "Don't believe all the promises you hear.",
    "Unfortunately noone cares.",
    "not that it matters.",
    "Sometimes there's a vast difference between a person who declares something useful and easy to do, and the reality.  Sometimes the person is just plain wrong.",
    "I hope noone helps you.",
    "You are not helping out.",
    "You are doing the bare mininum and tapping on a keyboard.",
    "The socket layer will conspire against you.",
    "so much drama",
    "Your process will not solve anything.",
    "But this isn't a pony shop.",
    "Shut up",
    "It is documented.",
    "Sorry, your interpretation is incorrect.",
    "Do we want the 1% solution? No.",
    "I triage bugs by hitting 'd' in my mail reader.",
    "I disagree",
    "And please stop using that word.",
    "I doubt anyone believes your extremely vague assertions.",
    "Who cares?",
    "You are making stuff up.",
    "I don't think so.",
    "you've all been trollolololololololo'd",
    "Why?",
    "Are we done here?",
    "You can search for the rest of the information yourself.",
    "No.",
    "No.",
    "Not going to explain further.",
    "Get your shit together",
    "oh my, the moral outrage",
    "Let it go, and consider leaving for good.",
    "Do you have evidence?",
    "Diffs are welcome.",
    "Please don't do that.",
    "I don't understand what you are saying.",
    "I doubt it.",
    "Well, I disagree.",
    "I don't believe any of this.",
    "Not all tools are for everyone.",
    "So a javascript exploit in your browser can perform a rm -rf.",
    "Fine.",
    "If you dont like our software, please dont use it.",
    "In your opinion.",
    "If you don't like what it does, don't use it.",
    "The bullshit foaming out of your mouth is astounding.",
    "PLEASE STOP USING OPENBSD IMMEDIATELY",
    "Look, you are wrong.",
    "No. It ends here.",
    "For now, no.",
    "I'm think you don't get it.",
    "I hear \"me me me\".",
    "If you guys aren't part of the solution, you are part of the precipitate.",
    "Nothing is perfect.",
    "Some users really are their own worst enemy.",
    "Sorry no you are wrong.",
};
#include <hotzenbot/arena.h>
#include <hotzenbot/eval.h>
#include <hotzenbot/helper.h>
#include <string.h>
#include <stdlib.h>

int
theo_function_impl(expr_list *list, arena *arena, eval_ctx *ctx, sb *out)
{
    (void) list;
    (void) ctx;
    int idx = rand() % ARRAY_SIZE(theo_cases);
    sb_append_sv(out, arena, SV(theo_cases[idx]));
    return 0;
}
