static char *troll_cases[] = {
    "Cirno's been our mascot for a while.",
    "No woman would voluntarily prostitute themselves.",
    "TODO: recursive userlevel page fault handler, shared libraries and async i/o",
    "How popular is Plan 9 compared to say HURD?",
    "Copyright protects the author.",
    "Communism works.",
    "Free-market capitalism inevitably exploits man and nature.",
    "Socialism and national socialism are unrelated concepts.",
    "The phallic form of the shell prompt just demonstrates the patriarchic nature of Plan 9.",
    "We live in a society based on Christianity, there is no place for other religions.",
    "fossil file system corrupts after a power cut",
    "can't access fossil dumps anymore",
    "how to mount an inert fossil partition?",
    "Never trust someone from the government or any corporation with personal interests that may conflict with your own safety.",
    "There was this one accident when Uriel got drunk and picked a fist fight with Russ Cox one year on 9 convention.",
    "Unlimited Detail is different from existing 3D graphics systems because it can process unlimited point cloud data in real time.",
    "Sexist jokes are the number one way to drive women out of any group, and they are more common than many people realize.",
    "Note: NEVER use the term \"feminazi.\" It discredits all feminists, and trivializes the victims of the Nazi Holocaust. Consider how ridiculous it sounds to call people like Rush Limbaugh \"male chauvinazis\" and you may understand why \"feminazi\" is so emotionally loaded.",
    "Don't make sexual advances towards women.",
    "Like any other human being, a woman wants to have friends and be appreciated for who she is.",
    "It's sad and pathetic to talk about the lack of women in computing from the viewpoint of a man who blames his lackluster love life on the lack of women in computing. The best way to annoy and drive away women is to talk about the lack of women in computers in this way.",
    "That howto is full of FUD.",
    "New people are unwelcome. Please do not get involved. ",
    "Speaking as a long-time SL resident",
    "Being nice will probably lead to the extinction of the human race.",
    "The 'IE users have lower IQs' story was a hoax.",
    "Do you know anything about vim?",
    "today there were problems with the Fossil FS on my Plan9 test installation.",
    "Epistemology is the most important science.",
    "The problem with all the economists is that they base their theories on empiric observations.",
    "Why would you program in C if you know Lisp anyway?",
    "Dead Island dev apologises for \"feminist whore\" code.",
    "Why should I boot Plan 9, when I know I can't run a browser, and I already have p9p?",
    "The (9P) protocol has also other glaring mis-features -- it lacks the ability of moving files -- if you want to move a big file on a remote machine from one directory to another, you'll have to copy it back and forth, all the way. This is incredibly dumb.",
    "I doubt plan9 will ever get into a usable system. Everything inside is like high-brow silliness, second-system syndrome and stupid vulnerabilities you only meet with in historic code from 30 years ago.",
    "As to the ideas inspired by plan9 in modern unix systems, they quickly became just encumbering legacy crap -- e.g. the /proc system in linux.",
    "I've installed linux and a full LAMP server remotely. I've compiled and installed dozens of open source libraries from Ogg Vorbis to Freetype.",
    "That's a reason why one of my favorite languages is php. It just works.",
    "Petition to have Obama address occupy wallstreet movement",
    "When Remington first started marketing typewriters, the company assumed the machine would not be used for composing but for transcribing dictation, and that the person typing would be a woman. Flowers were printed on the casing of early models to make the machine seem more comfortable for women to use.",
    "Bigelow & Holmes, Inc. created the screen fonts in the luc, lucm, lucsans, and pelm directories and granted permission to redistribute them with plan9port.",
    "I tested DNS Bench from grc.com against Plan 9 running in VirtualBox and fossil died.",
    "venti can store data, but not delete it, fossil can delete data, but not store it, they complement each other perfectly!",
    "THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T",
    "[9fans] fossil (again)",
    "[9fans] fossil deadlock",
    "I can easily get fossil to deadlock. It would be great if anyone with fossil internals expertise could comment.",
    "today there were problems with the Fossil FS on my Plan9 test installation.",
    "I can't remember ever having lost data with fossil+venti",
    "I ran dozens of file servers with only Fossil or both Fossil and Venti since 2004, and I never lost any byte of data.",
    "I experienced only few problems with Fossil.",
    "So far, I only succeeded to reproduce data-lost problems on Fossil when running heavy stress testing.",
    "NIX 64-bit kernel is available",
    "Out of curiosity: 9front makes high claims about device drivers, are these compatible with Plan 9 (and NIX)?  If so, is there a list?",
    "nix has been dealing with problems due to osx : mangling.",
    "For those using 9vx on OSX: it's really easy to set up your local drive to support a case sensitive file system.  Just don't make it the root partition or where /Users resides in case you run any applications out of ~/Applications that come from certain large corporations (aka any that really pushed the Carbon APIs, or applications that originated in Carbon but were only slowly migrated to Cocoa).  You can create a case-sensitive disk image, though that has some drawbacks.  Partition your drive and then add an entry into /etc/fstab so that it always mounts at a logical place, and not some /Volumes with a potentially variable name.",
    "I bet you're a ranting Friedmanite like the rest of the 9front faggots.",
    "I'm going to port Haskell to 9front.",
    "VON NIX KOMMT NIX",
    "OT: how do 9fans backup their Mac(book)?",
    "Adapt an existing Javascript implementation of Styx/9P to use HTML5 WebSockets -- or implement one from scratch -- and create a 9P file server that provides a simple draw device using keyboard, mouse event handling and either an SVG or a Canvas element for display.",
    "For some, rio represents a barrier to entry",
    "It would be nice to have an alternative window manager for those people who don't like rio, perhaps something with more traditional title bars, minimize/maximize/close buttons, etc.",
    "Why not as a JS library?",
    "colorize procs, they were monochrome.",
    "ANGRY ABOUT THAT MEGA-SHIT????",
    "a new thought paradigm that realizes just as ancient philosophy and theology were not enough and gave way to existentialism, that modern, post-modern, post-post-modern, neo-post-structuralism, post-subjectivity, etc., thinking is currently insufficient as a guidepost to the different possible flavors of posthuman future, and that a radical Posthuman Principia will be needed which apprehends post-Marxist economics, post-existential metaphysics, and a model-free, assertion-free, wholistic philosophy",
    "fossil tends to be fairly unstable when mixed with sdmylex",
    "its much better to run a real plan9 in a virtual machine",
    "I already found the plan9port is good to work with",
    "[9fans] vim and utf-8",
    "Please do not think I am commenting either way on the existence of the fork or the issues involved.",
    "The project has forked.",
    "what i can understand only is that 9front is better than plan9",
    "The majority of the work up until this point has been decoupling the Nix kernel from plan9 dependencies and separating adding bourne shell equivalents of rc only mkfile code.",
    "geoff has essentually forked ssh.",
    "I am coming back to Plan 9 after a couple of years away from the project -- should I be looking at Plan 9 again or 9 Front?",
    "What's the most sane way of downloading it to 9vx.OSX?",
    "Subject: [nix]  current nix doesn't boot",
    "Who is big troll/trouble maker really?",
    "[nix]  on the subject of abaco",
    "i notice that there is now conflict b/w nix and plan 9 syscall numbering.",
    "[9fans] drawterm on osx lion?",
    "Is Pike an ancient old queen, or am I missing something?",
    "Japan's A-bomb survivors warn against nuclear power.",
    "(#cat-v) aiju → stop being so hostile",
    "The go executable is pretty small. Usually 3M or so.",
    "I want to understand what the diffrence between things like slackware and plan9",
    "this bug was introduced with the new parallel dial implementation.",
    "is there any simple way to send mail in mail.Message format through net.Smtp?",
    "Does anyone know if there is any scalable and performant MVC framework available for building web apps? If no, then what is the reason that go is lagging in that front?",
    "Re: [ZS] Bitcoin - A Means for Redistribution of Wealth",
    "[go-nuts] Why is this binary so large?",
    "did anyone at iwp9 give an update about osprey? anyone ask when it'll be available?",
    "just run linux -- aiju",
    "I'm fairly new to plan9, and am having trouble ssh'ing to my mac.",
    "Subject: [golang-dev] not reading code",
    "Is Trolling Ever Okay?",
    "I've downloaded the nix bits from http://code.google.com/p/nix-os/ and compiled it under 9vx on OSX, but I'm having some trouble getting the resultant kernel to boot.",
    "Subject: [nix] servers down",
    "I have an  IDE HD with fossil (no venti) partition on it. It contains some data precious to me.",
    "Would it be possible to support file:// in acme ?",
    "i would not be at all surprised if the nix kernel (with or without the AC stuff) ends up being the basis for continuing evolution of plan9.",
    "Subject: [9fans] Go tip build fails",
    "FWIW may be it would make more sense to install Plan 9 (9front) then?",
    "[9fans]  Installing Go",
    "[dev] trying to get surf working on Raspberry pi",
    "I have not good result for bell-labs version.",
    "[drone-list] gender question",
    "Subject: [9fans] is lsub web server up?",
    "Subject: [9fans] werc performance with rc on linux",
    "Subject: [9fans] p9p on Retina Macs",
    "Yeah, I forgot to mention that. I'm using plan9port on Mac OS X.",
    "(#plan9) TimKack → Fish: Got a fossil/fossil: fsSnapshot: corrupted meta data now - I think it came from that I took away the -V (I want to send off snaps to venti)",
    "Subject: [9fans] Acme real estate on 15\" macbook pro?",
    "Behaviour is clearly broken, but it's not clear exactly what is broken.",
    "Package Management for Go",
    "can someone take a look at this bug on p9p?",
    "i'd really like things to tab complete because I have no idea of the API",
    "Fast compilation times[8]",
    "This worked very well under Mavericks.",
    "Log: Edited wiki page 9pi through web user interface.",
    "I briefly looked at 9front and 9atom.  I thought I would query this group about the two.  Is one better maintained than the other?  Does one have better hardware support than the other?",
    "Hi, I'm using golang to code a 9p filesystem on linux.",
    "In spite of some really great ideas, I think we'd all agree that Plan-9 has no real future.",
    "I now have 9Front running fine, and, in fact, I am renewing a port of an OO language extension to it.",
    "prevailing wisdom seems to say to go with 9atom unless you need the hardware support of 9front - please correct me if this is wrong.",
    "If you want your work to be useful to the Plan 9 community (and I hope you do), please stay with us and improve the real Plan 9.",
    "I have been running with p9p fossil on both my OSX and Linux box now for a while. It has been very stable so far.",
    "I am just trying to figure out the best way of using fossil+venti with a laptop.",
    "if there are any 9srv users in the room: my fossil went crashy  early this morning.",
    "(This is p9p fossil)",
    "srv: timeout establishing connection to tcp!sources.cs.bell-labs.com!9fs",
    "[go-nuts] help us get to #1 on HN",
    "Are OpenBSD's packages extremely outdated?",
    "While I think the overall concept is amazing, my understanding is that the user interface stayed somewhere in the mid-nineties, and that it lacks things people tend to expect in a modern UNIX-like operating system, such as a decent browser, vim, shell history and symlinks.",
    "Porting a modern browser to Plan 9 woulbe incredibly painful, and I believe the codebase of Chromium or Firefox is larger than Plan 9 itself these days!",
    "Subject: [sources] applied patch: /n/atom/patch/applied/websocket2",
    "#ifdef PLAN9",
    "acme: error while loading shared libraries: libX11.so.6: cannot open shared",
    "Subject: [9fans] Accessing Mac OS Extended drives",
    "Having seen Go perform really well in framework benchmarks, I wanted to try learning it over the weekend.",
    "Exists a X11 port for paln 9?",
    "Sorry I missed the discussion on 9fans -- I got tired of the rudeness and unsubscripted.",
    "I searched and didn't find a canonical way to install mercurial and golang on plan9.",
    "you can also look at the stat graph on the venti httpd",
    "As someone who has written a fair bit of Go code, I also find myself keeping a close eye on Rust.",
    "It is really annoying that things which could be accomplished perfectly well in a browser are now apps because apparently the web is terribly unfashionable these days.",
    "[9fans] fossil memory corruption",
    "I’m experimenting with plan9 on a raspberry pi",
    "Subject: Setting the $venti variable in .bashrc",
    "I can limp along without the internals, but life's too unpleasant without something like acme.",
    "I want to from the /r/golang community to share some experience about using Acme and why it's popular in the golang people.",
    "Does someone have vt100 terminal emulator on plan9?",
    "Why is Go a big deal?",
    "I started using Go professionally over a year ago, and since then almost exclusively, and I've never felt any happier than before when it comes to programming. As silly as that may sound, I explicitly mention that because I struggled  with episodes of major depression for years (probably even a decade without an official diagnosis), and the simplicity takes away a lot of day-to-day frustration out of my job.",
    "Subject: [9fans] Need help setting up MacPro to prepare ps files for printing on HP PCL 3 printer (HP 6480)",
    "I don't care if it's 3 meg or 300 meg, compared to the size of my hard drive. -- Brad Fitzgerald, on golang binary size",
    "Did you know that more than 80 percent of the time when a gun is fired in the U.S., no one calls 911?",
    "Subject: acme not opening urls",
    "To keep the ball rolling, let me suggest that we drop the requirement that Plan 9 be self-contained as a measure to make some progress with existing expertise.",
    "Plan 9 does not (yet?) contain sufficient tools to be self-sustaining.",
    "Has anyone else had trouble getting recent plan9.iso’s to boot?",
    "This year I'll continue to work on the Dart implementation of dis interpreter.",
    "Would it be possible to change a bit the 9front mercurial repository so that it can work on MacOS filesystem.",
    "I'm doing a research about OS'GUI, and I'd like to know if Plan 9 has a GUI. If so, where can I take some screenshoots? Thanks in advance",
    "Is there a list somewhere on the web with all those 9atom patches?",
    "I created a web service in Go for transcoding gif to html5 video",
    "Higher level terminal UI library?",
    "Would it be possible to change a bit the 9front mercurial repository so that it can work on MacOS filesystem.",
    "I'm doing a research about OS'GUI, and I'd like to know if Plan 9 has a GUI. If so, where can I take some screenshoots? Thanks in advance",
    "Is there a list somewhere on the web with all those 9atom patches?",
    "I created a web service in Go for transcoding gif to html5 video",
    "Higher level terminal UI library?",
    "I noticed some odd problem with Fossil on plan9port",
    "Just heard about Plan 9, and was wondering if anyone would care to take a stab at explaining the differences between it, Linux, and the versions of BSD.",
    "I'm trying to port some unix programs to plan9",
    "I'm trying to port gtk to Plan 9.",
    "If upstream rejects a kernel module pull request solely based on the fact that it is written in Go; despite the module being well written and reasonably efficient, then I say their prejudice is in hostile conflict with the pace of innovation.",
    "[dev][sbase] Proposal of suckless compression",
    "[9fans] is plan9.bell-labs.com down",
    "I like Acme a lot, but without vi keybindings, I cannot edit text.",
    "Subject: Pingdom Alert: incident #11 is open for Sources (plan9.bell-labs.com)",
    "My two favorite languages before Go came along were Objective-C and Python.",
    "has anyone tried 9vx on Yosemite? any issues?",
    "Go’s compiler is just so powerful. It takes the best of C++, Java and Python … and then it really tightens everything up.",
    "Does anybody known how to use mouse wheel to scroll acme window?",
    "Why is it not a binary protocol?",
    "If there was a simple way to port a modern web browser to Plan9, I'd seriously consider switching.",
    "A Raspberry PI running Plan9 with a spiffy accelerated compositor and plan9ish file-framebuffer-windows would be enough to convince me to dive in and have a play around.",
    "You need to enable Javascript.",
    "Subject: [9fans] Do Plan9Port's lib9 and libbio work on Windows?",
    "I am using p9p version of upas/nedmail and upas/marshal.",
    "Is there anyway this github repo could be synchronized with the main plan9-labs repo?",
    "Has anyone used Plan-9 have feedback on running it?",
    "UX-wise (and generally speaking, for most common uses of a computer these days), Plan9 is, sadly, almost useless.",
    "Most of the complaining about fossil's stability comes from outdated info.",
    "Although I'm only at the exploratory stage, I find 9vx more useful than 9front.",
    "[9fans] 9p on iOS?",
    "Are then 9legacy and 9atom too apart to somehow \"merge\" them?",
    "For new code - I know openntpd is not new code, but I don't think this approach is popular in general yet - why not switch to Go or (when it's stable) Rust, or even JavaScript or Lua, and end up with essentially zero chance of such bugs being possible, regardless of how carefully or not the code was written, without the need for any privilege separation code?",
    "I want to develop for Plan9 but I'm a Java person",
    "When I type \"9fs sources\" I get a timeout. Is there another way to search for Plan 9 software?",
    "[9fans] simple cgi and POST for plan9?",
    "one of the first go programs was a primitive lisp",
    "On an OSX 10.9.5 host I run Bell Labs Plan 9 in Virtualbox.",
    "Subject: [golang-dev] godoc down",
    "sorry for lurking…but what do you mean search 9fans/internet/source? Where do I find that?",
    "Subject: Re: [9fans] fossil+venti performance question",
    "This post was flagged by the community and is temporarily hidden.",
    "[9fans] make passive aggressive gcc",
    "[go-nuts] A Code of Conduct for the Go community",
    "i don't like your font rendering.",
    "Subject: unusable acme",
    "[9fans] Gawk in 9front-ports",
    "[9fans] plan9 web site \"Object not found\"",
    "echo 'echo \"$(whoami) ALL=(ALL) NOPASSWD:ALL\" >&3' | DYLD_PRINT_TO_FILE=/etc/sudoers newgrp; sudo -s",
    "[go-nuts] f*ck you, golang",
    "[go-nuts] Broken dependancies - are they a problem?",
    "[go-nuts] Turbo pascal IDE",
    "[9fans] sources down?",
    "does anyone run harvey on bare metal, any test boxes or something setup?",
    "How do I submit a patch?  I see forks on github, but no one merging back to 9fans.",
    "is there someone else interested in write a git tool for plan 9 ?",
    "Subject: [golang-dev] vendoring the stdlib",
    "[9fans] FUSE on Plan9",
    "[9fans] The 9legacy website looks bad on a mobile phone",
    "[harvey] How to run fossil",
    "[harvey-commits] [PATCH 2/2] Compile Harvey in C11 mode.",
    "[harvey] we need to bring sam back",
    "[harvey] booting a disk",
    "[Harvey] Harvey broken for me",
    "[harvey] Cannot boot with QEMU",
    "[harvey] we don't have a repeatable build process",
    "[harvey] Git clone not working",
    "[harvey] today's broken build",
    "[9fans] need a REAL WORKING iso",
    "[harvey] There is interest in harvey here at the riscv workshop",
    "[harvey] gerrit hell",
    "[harvey] Harvey fails to boot in qemu",
    "[golang-dev] godoc.org is down",
    "[harvey-commits] chdir regression test",
    "[harvey] FOSDEM",
    "[harvey-commits] [PATCH 1/2] Added sam into the build",
    "[harvey-commits] [PATCH] Fixing broken build.",
    "[harvey] Cannot get Harvey to run on qemu",
    "[harvey] Running mahjongg game panics kernel (#88)",
    "[Harvey-OS/harvey] Change chdir system call # to match linux (#120)",
    "Nix as OS X Package Manager",
    "[Harvey-OS/harvey] build: make it emacs friendly",
    "[Harvey-OS/harvey] add acme back.",
    "[Harvey-OS/harvey] Up/down keys now move cursor up/down one line",
    "[Harvey-OS/harvey] Tar is broken (#267)",
    "yesterday I noticed that suddenly gmail has begun to mark all the recent 9fans messages as spam.",
    "The 9fans mailing list was down from approximately June 1 to July 25.",
    "[Harvey-OS/harvey] Harvey only works with 9P2000, QEMU virtio wants 9P2000.u or .L (#324)",
    "In true Unix fashion, systemd is built from a number of independent but cooperating daemons.",
    "I'm seeing that the PI is getting lot's of attention here on 9fans.",
    "You'll need an HTML5 capable browser to see this content.",
    "[9front] go fmt performance",
};
#include <hotzenbot/arena.h>
#include <hotzenbot/eval.h>
#include <hotzenbot/helper.h>
#include <string.h>
#include <stdlib.h>

int
troll_function_impl(expr_list *list, arena *arena, eval_ctx *ctx, sb *out)
{
    (void) list;
    (void) ctx;
    int idx = rand() % ARRAY_SIZE(troll_cases);
    sb_append_sv(out, arena, SV(troll_cases[idx]));
    return 0;
}
